// tailwind.config.js
module.exports = {
  theme: {
    //Changed to max-width breaking points => Desktop first strategy
    screens: {
      'xl': {max: '1280px'},
      'lg': {max: '1024px'},
      'md': {max: '768px'},
      'sm': {max: '640px'},
      'xs': {max: '480px'},
      'portrait': {'raw': '(orientation: portrait)'},
      'landscape': {'raw': '(orientation: landscape)'},
      'narrow-portrait': {'raw': '(max-aspect-ratio: 2/3)'},
      'xl-portrait': {'raw': '(max-width: 1280px) and (orientation: portrait)'},
      'lg-portrait': {'raw': '(max-width: 1024px) and (orientation: portrait)'},
      'md-portrait': {'raw': '(max-width: 768px) and (orientation: portrait)'},
      'sm-portrait': {'raw': '(max-width: 640px) and (orientation: portrait)'},
      'xs-portrait': {'raw': '(max-width: 480px) and (orientation: portrait)'},
      'device-hover': {'raw': '(hover: hover)'},
    },
    // Gradients reference: https://github.com/benface/tailwindcss-gradients
    linearGradients: {
      directions: { // defaults to these values
        't': 'to top',
        'tr': 'to top right',
        'r': 'to right',
        'br': 'to bottom right',
        'b': 'to bottom',
        'bl': 'to bottom left',
        'l': 'to left',
        'tl': 'to top left',
      },
      colors: { // defaults to {}
        'primary-secondary': ['#265949', '#03b0a9'],
        'light-lighter-darker': ['#f5f5ef', '#ceceb1'],
        'light-lighter-alpha': ['#f5f5ef', '#f5f5ef00'],
        'white-alpha': ['#fff', 'transparent'],
        'secondary-soft': ['#e2e2d0ff', '#e2e2d0cc 90%', 'transparent']
      },
    },
    radialGradients: {
      shapes: { // defaults to this value
        'default': 'ellipse',
      },
      sizes: { // defaults empty string, therefore shapes default apply
        'default': '',
        'close-s': 'closest-side',
        'close-c': 'closest-corner',
        'far-s': 'farthest-side',
        'far-c': 'farthest-corner',
      },
      positions: { // defaults to these values
        'default': 'center',
        't': 'top',
        'tr': 'top right',
        'r': 'right',
        'br': 'bottom right',
        'b': 'bottom',
        'bl': 'bottom left',
        'l': 'left',
        'tl': 'top left',
      },
      colors: { // defaults to {}
        'secondary-primary': ['#03b0a9', '#265949'],
        'light-lighter-alpha': ['#f5f5ef', 'transparent'],
      },
    },
    extend: {
      boxShadow: {
        default: '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)', //'4px 4px 8px #0009',
        sm: '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)'
      },
      colors: {
        primary: {
          dark: '#265949',
          default: '#45a084',
          light: '#a6d9c9'
        },
        secondary: {
          dark: '#014b48',
          default: '#027e79',
          light: '#03b0a9'
        },
        'light': {
          darker: '#ceceb1',
          default:'#e2e2d0',
          lighter:'#f5f5ef',
          'lighter-10' :'#f5f5ef19',
          'lighter-20':'#f5f5ef33',
          'lighter-30':'#f5f5ef4c',
          'lighter-40':'#f5f5ef66',
          'lighter-50':'#f5f5ef7f',
          'lighter-60':'#f5f5ef99',
          'lighter-70':'#f5f5efb2',
          'lighter-80':'#f5f5efcc',
          'lighter-90':'#f5f5efe5',
        },
        'dark': {
          darker: '#292924',
          'darker-10': '#29292419',
          'darker-20': '#29292433',
          'darker-30': '#2929244c',
          'darker-40': '#29292466',
          'darker-50': '#2929247f',
          'darker-60': '#29292499',
          'darker-70': '#292924b2',
          'darker-80': '#292924cc',
          'darker-90': '#292924e5',
          default: '#5f5f54',
          lighter: '#ababa0'
        },
        highlight: {
          dark: '#004d00',
          default:'#00e600',
          'default-50':'#00e6007f',
          light: '#b3ffb3'
        },
        'highlight-alt': {
          dark: '#7f8000',
          default:'#e5e600',
          light: '#ffff80'
        }

      },
      fontFamily: {
        body: ["Muli", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" ],
        header: ["Dosis", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" ],
      },
      textColor: {
        // To apply with pseudo selectors
        inherit: 'inherit',
        initial: 'initial'
      },
      minWidth: {
        '1': 	'0.25rem',
        '2': 	'0.5rem',
        '3': 	'0.75rem',
        '4': 	'1rem',
        '5': 	'1.25rem',
        '6': 	'1.5rem',
        '8': 	'2rem',
        '10': 	'2.5rem',
        '12': 	'3rem',
        '16': 	'4rem',
        '20': 	'5rem',
        '24': 	'6rem',
        '32': 	'8rem',
        '40': 	'10rem',
        '48': 	'12rem',
        '56': 	'14rem',
        '64': 	'16rem',
        '80':   '20rem',
        '96':   '24rem',
        '112':  '28rem',
        '128':  '32rem',
        '160':  '40rem',
        '192':  '48rem',
        '224':  '56rem',
        '256':  '64rem',
        'px': 	'1px',
        '1/2': 	'50%',
        '1/3': 	'33.333333%',
        '2/3': 	'66.666667%',
        '1/4': 	'25%',
        '2/4': 	'50%',
        '3/4': 	'75%',
        '1/5': 	'20%',
        '2/5': 	'40%',
        '3/5': 	'60%',
        '4/5': 	'80%',
        '1/6': 	'16.666667%',
        '2/6': 	'33.333333%',
        '3/6': 	'50%',
        '4/6': 	'66.666667%',
        '5/6': 	'83.333333%',
        '1/12': 	'8.333333%',
        '2/12': 	'16.666667%',
        '3/12': 	'25%',
        '4/12': 	'33.333333%',
        '5/12': 	'41.666667%',
        '6/12': 	'50%',
        '7/12': 	'58.333333%',
        '8/12': 	'66.666667%',
        '9/12': 	'75%',
        '10/12': 	'83.333333%',
        '11/12': 	'91.666667%'
      },
      maxWidth: {
        '1': 	'0.25rem',
        '2': 	'0.5rem',
        '3': 	'0.75rem',
        '4': 	'1rem',
        '5': 	'1.25rem',
        '6': 	'1.5rem',
        '8': 	'2rem',
        '10': 	'2.5rem',
        '12': 	'3rem',
        '16': 	'4rem',
        '20': 	'5rem',
        '24': 	'6rem',
        '32': 	'8rem',
        '40': 	'10rem',
        '48': 	'12rem',
        '56': 	'14rem',
        '64': 	'16rem',
        '80':   '20rem',
        '96':   '24rem',
        '112':  '28rem',
        '128':  '32rem',
        '160':  '40rem',
        '192':  '48rem',
        '224':  '56rem',
        '256':  '64rem',
        'px': 	'1px',
        '1/2': 	'50%',
        '1/3': 	'33.333333%',
        '2/3': 	'66.666667%',
        '1/4': 	'25%',
        '2/4': 	'50%',
        '3/4': 	'75%',
        '1/5': 	'20%',
        '2/5': 	'40%',
        '3/5': 	'60%',
        '4/5': 	'80%',
        '1/6': 	'16.666667%',
        '2/6': 	'33.333333%',
        '3/6': 	'50%',
        '4/6': 	'66.666667%',
        '5/6': 	'83.333333%',
        '1/12': 	'8.333333%',
        '2/12': 	'16.666667%',
        '3/12': 	'25%',
        '4/12': 	'33.333333%',
        '5/12': 	'41.666667%',
        '6/12': 	'50%',
        '7/12': 	'58.333333%',
        '8/12': 	'66.666667%',
        '9/12': 	'75%',
        '10/12': 	'83.333333%',
        '11/12': 	'91.666667%'
      },
      minHeight: {
        '1': 	'0.25rem',
        '2': 	'0.5rem',
        '3': 	'0.75rem',
        '4': 	'1rem',
        '5': 	'1.25rem',
        '6': 	'1.5rem',
        '8': 	'2rem',
        '10': 	'2.5rem',
        '12': 	'3rem',
        '16': 	'4rem',
        '20': 	'5rem',
        '24': 	'6rem',
        '32': 	'8rem',
        '40': 	'10rem',
        '48': 	'12rem',
        '56': 	'14rem',
        '64': 	'16rem',
        '80':   '20rem',
        '96':   '24rem',
        '112':  '28rem',
        '128':  '32rem',
        '160':  '40rem',
        '192':  '48rem',
        '224':  '56rem',
        '256':  '64rem',
        'px': 	'1px',
        '1/2': 	'50%',
        '1/3': 	'33.333333%',
        '2/3': 	'66.666667%',
        '1/4': 	'25%',
        '2/4': 	'50%',
        '3/4': 	'75%',
        '1/5': 	'20%',
        '2/5': 	'40%',
        '3/5': 	'60%',
        '4/5': 	'80%',
        '1/6': 	'16.666667%',
        '2/6': 	'33.333333%',
        '3/6': 	'50%',
        '4/6': 	'66.666667%',
        '5/6': 	'83.333333%',
        '1/12': 	'8.333333%',
        '2/12': 	'16.666667%',
        '3/12': 	'25%',
        '4/12': 	'33.333333%',
        '5/12': 	'41.666667%',
        '6/12': 	'50%',
        '7/12': 	'58.333333%',
        '8/12': 	'66.666667%',
        '9/12': 	'75%',
        '10/12': 	'83.333333%',
        '11/12': 	'91.666667%'
      },
      maxHeight: {
        '1': 	'0.25rem',
        '2': 	'0.5rem',
        '3': 	'0.75rem',
        '4': 	'1rem',
        '5': 	'1.25rem',
        '6': 	'1.5rem',
        '8': 	'2rem',
        '10': 	'2.5rem',
        '12': 	'3rem',
        '16': 	'4rem',
        '20': 	'5rem',
        '24': 	'6rem',
        '32': 	'8rem',
        '40': 	'10rem',
        '48': 	'12rem',
        '56': 	'14rem',
        '64': 	'16rem',
        '80':   '20rem',
        '96':   '24rem',
        '112':  '28rem',
        '128':  '32rem',
        '160':  '40rem',
        '192':  '48rem',
        '224':  '56rem',
        '256':  '64rem',
        'px': 	'1px',
        '1/2': 	'50%',
        '1/3': 	'33.333333%',
        '2/3': 	'66.666667%',
        '1/4': 	'25%',
        '2/4': 	'50%',
        '3/4': 	'75%',
        '1/5': 	'20%',
        '2/5': 	'40%',
        '3/5': 	'60%',
        '4/5': 	'80%',
        '1/6': 	'16.666667%',
        '2/6': 	'33.333333%',
        '3/6': 	'50%',
        '4/6': 	'66.666667%',
        '5/6': 	'83.333333%',
        '1/12': 	'8.333333%',
        '2/12': 	'16.666667%',
        '3/12': 	'25%',
        '4/12': 	'33.333333%',
        '5/12': 	'41.666667%',
        '6/12': 	'50%',
        '7/12': 	'58.333333%',
        '8/12': 	'66.666667%',
        '9/12': 	'75%',
        '10/12': 	'83.333333%',
        '11/12': 	'91.666667%'
      },
      spacing: {
        //Fixed
        '1': 	'0.25rem',
        '2': 	'0.5rem',
        '3': 	'0.75rem',
        '4': 	'1rem',
        '5': 	'1.25rem',
        '6': 	'1.5rem',
        '8': 	'2rem',
        '10': 	'2.5rem',
        '12': 	'3rem',
        '16': 	'4rem',
        '20': 	'5rem',
        '24': 	'6rem',
        '32': 	'8rem',
        '40': 	'10rem',
        '48': 	'12rem',
        '56': 	'14rem',
        '64': 	'16rem',
        '80':   '20rem',
        '96':   '24rem',
        '112':  '28rem',
        '128':  '32rem',
        '160':  '40rem',
        '192':  '48rem',
        '224':  '56rem',
        '256':  '64rem',
        'px': 	'1px',
        //Relative to parent
        '1/2': 	'50%',
        '1/3': 	'33.333333%',
        '2/3': 	'66.666667%',
        '1/4': 	'25%',
        '2/4': 	'50%',
        '3/4': 	'75%',
        '1/5': 	'20%',
        '2/5': 	'40%',
        '3/5': 	'60%',
        '4/5': 	'80%',
        '1/6': 	'16.666667%',
        '2/6': 	'33.333333%',
        '3/6': 	'50%',
        '4/6': 	'66.666667%',
        '5/6': 	'83.333333%',
        '1/12': 	'8.333333%',
        '2/12': 	'16.666667%',
        '3/12': 	'25%',
        '4/12': 	'33.333333%',
        '5/12': 	'41.666667%',
        '6/12': 	'50%',
        '7/12': 	'58.333333%',
        '8/12': 	'66.666667%',
        '9/12': 	'75%',
        '10/12': 	'83.333333%',
        '11/12': 	'91.666667%',
        //Relative to VH
         'yscreen-5': '5vh',
         'yscreen-10': '10vh',
         'yscreen-15': '15vh',
         'yscreen-20': '20vh',
         'yscreen-25': '25vh',
         'yscreen-30': '30vh',
         'yscreen-35': '35vh',
         'yscreen-33': '33vh',
         'yscreen-40': '40vh',
         'yscreen-50': '50vh',
         'yscreen-66': '66vh',
         'yscreen-80': '80vh',
         'yscreen-90': '90vh',
         'yscreen-95': '95vh',
        //Relative to VW
        'xscreen-5': '5vw',
        'xscreen-10': '10vw',
        'xscreen-15': '15vw',
        'xscreen-20': '20vw',
        'xscreen-25': '25vw',
        'xscreen-30': '30vw',
        'xscreen-35': '35vw',
        'xscreen-33': '33vw',
        'xscreen-40': '40vw',
        'xscreen-50': '50vw',
        'xscreen-66': '66vw',
        'xscreen-80': '80vw',
        'xscreen-90': '90vw',
        'xscreen-95': '95vw',
      },
      margin: {
        '-yscreen-5': '-5vh',
        '-yscreen-10': '-10vh',
        '-yscreen-15': '-15vh',
        '-yscreen-20': '-20vh',
        '-yscreen-25': '-25vh',
        '-yscreen-30': '-30vh',
        '-yscreen-35': '-35vh',
        '-yscreen-33': '-33vh',
        '-yscreen-40': '-40vh',
        '-yscreen-50': '-50vh',
        '-yscreen-66': '-66vh',
        '-yscreen-80': '-80vh',
        '-yscreen-90': '-90vh',
        '-yscreen-95': '-95vh',
        '-xscreen-5': '-5vw',
        '-xscreen-10': '-10vw',
        '-xscreen-15': '-15vw',
        '-xscreen-20': '-20vw',
        '-xscreen-25': '-25vw',
        '-xscreen-30': '-30vw',
        '-xscreen-35': '-35vw',
        '-xscreen-33': '-33vw',
        '-xscreen-40': '-40vw',
        '-xscreen-50': '-50vw',
        '-xscreen-66': '-66vw',
        '-xscreen-80': '-80vw',
        '-xscreen-90': '-90vw',
        '-xscreen-95': '-95vw'
      },
      inset: {
        //Relative to VH
       'yscreen-5': '5vh',
       'yscreen-10': '10vh',
       'yscreen-15': '15vh',
       'yscreen-20': '20vh',
       'yscreen-25': '25vh',
       'yscreen-30': '30vh',
       'yscreen-35': '35vh',
       'yscreen-33': '33vh',
       'yscreen-40': '40vh',
       'yscreen-50': '50vh',
       'yscreen-66': '66vh',
       'yscreen-80': '80vh',
       'yscreen-90': '90vh',
       'yscreen-95': '95vh',
       '-yscreen-5': '-5vh',
       '-yscreen-10': '-10vh',
       '-yscreen-15': '-15vh',
       '-yscreen-20': '-20vh',
       '-yscreen-30': '-30vh',
       '-yscreen-35': '-35vh',
       '-yscreen-25': '-25vh',
       '-yscreen-33': '-33vh',
       '-yscreen-40': '-40vh',
       '-yscreen-50': '-50vh',
       '-yscreen-66': '-66vh',
       '-yscreen-80': '-80vh',
       '-yscreen-90': '-90vh',
       '-yscreen-95': '-95vh',
       //Rem
       '1': 	'0.25rem',
       '2': 	'0.5rem',
       '3': 	'0.75rem',
       '4': 	'1rem',
       '5': 	'1.25rem',
       '6': 	'1.5rem',
       '8': 	'2rem',
       '10': 	'2.5rem',
       '12': 	'3rem',
       '16': 	'4rem',
       '20': 	'5rem',
       '24': 	'6rem',
       '32': 	'8rem',
       '40': 	'10rem',
       '48': 	'12rem',
       '56':  '14rem',
       '64': 	'16rem',
       '80':   '20rem',
       '96':   '24rem',
       '112':  '28rem',
       '128':  '32rem',
       '160':  '40rem',
       '192':  '48rem',
       '224':  '56rem',
       '256':  '64rem',
       '-1': 	'-0.25rem',
       '-2': 	'-0.5rem',
       '-3': 	'-0.75rem',
       '-4': 	'-1rem',
       '-5': 	'-1.25rem',
       '-6': 	'-1.5rem',
       '-8': 	'-2rem',
       '-10': 	'-2.5rem',
       '-12': 	'-3rem',
       '-16': 	'-4rem',
       '-20': 	'-5rem',
       '-24': 	'-6rem',
       '-32': 	'-8rem',
       '-40': 	'-10rem',
       '-48': 	'-12rem',
       '-64': 	'-16rem',
       '-56': 	'-14rem',
       '-64': 	'-16rem',
       '-80':   '-20rem',
       '-96':   '-24rem',
       '-112':  '-28rem',
       '-128':  '-32rem',
       '-160':  '-40rem',
       '-192':  '-48rem',
       '-224':  '-56rem',
       '-256':  '-64rem',
       // Percentage
       '1/2': 	'50%',
       '1/3': 	'33.333333%',
       '2/3': 	'66.666667%',
       '1/4': 	'25%',
       '2/4': 	'50%',
       '3/4': 	'75%',
       '1/5': 	'20%',
       '2/5': 	'40%',
       '3/5': 	'60%',
       '4/5': 	'80%',
       '1/6': 	'16.666667%',
       '2/6': 	'33.333333%',
       '3/6': 	'50%',
       '4/6': 	'66.666667%',
       '5/6': 	'83.333333%',
       '1/12': 	'8.333333%',
       '2/12': 	'16.666667%',
       '3/12': 	'25%',
       '4/12': 	'33.333333%',
       '5/12': 	'41.666667%',
       '6/12': 	'50%',
       '7/12': 	'58.333333%',
       '8/12': 	'66.666667%',
       '9/12': 	'75%',
       '10/12': 	'83.333333%',
       '11/12': 	'91.666667%'
      },
      cursor: {
        'grab': 'grab',
        'grabbing': 'grabbing',
        'x-resize': 'ew-resize',
        'r-resize': 'e-resize',
        'l-resize': 'w-resize'
      },
      zIndex: {
        '0': 0,
        '10': 10,
        '20': 20,
        '30': 30,
        '40': 40,
        '-10': -10,
        '-20': -20,
        '-30': -30,
        '-40': -40,
        'auto': 'auto',
      },
      rotate: {
        '-270': '-270deg',
        '-180': '-180deg',
        '-135': '-135deg',
        '-90': '-90deg',
        '-45': '-45deg',
        '0': '0',
        '45': '45deg',
        '90': '90deg',
        '135': '135deg',
        '180': '180deg',
        '270': '270deg'
      }
    }
  },
  /*
  Variants order:
  'responsive', 'group-hocus', 'group-hover', 'group-focus', 'focus-within', 'group-active', 'first', 'last', 'odd', 'even', 'hocus', 'hover', 'focus', 'active', 'visited', 'disabled'
  */
  variants: {
    fontWeight: ['responsive', 'hocus', 'hover', 'focus', 'disabled'],
    rotate: ['responsive', 'group-hover', 'hocus', 'hover'],
    textColor: ['responsive', 'group-hover', 'hocus', 'hover', 'focus', 'disabled'],

  },
  plugins: [
    require('tailwindcss-interaction-variants')(),
    require('tailwindcss-gradients')()
  ],
  future: {
    removeDeprecatedGapUtilities: true,
  }
}
